% Лабораторная работа № 2. Рекурсия, процедуры высшего порядка, обработка списков
% 24.09.2025
% Артём Воронков, ИУ9-11Б

# Цель работы
Приобретение навыков работы с основами программирования на языке Scheme: использование рекурсии, процедур высшего порядка, списков.

# Индивидуальный вариант
Реализуйте процедуру (count x xs), подсчитывающую, сколько раз встречается элемент x в списке xs.

Реализуйте процедуру (take-while pred? xs), которая отделяет от списка xs префикс максимальной длины, с элементами удовлетворяющими предикату pred?.

Реализуйте процедуру (iterate f x n), которая возвращает список из n элементов вида (x, f(x), f(f(x)), f(f(f(x))), …), где f — процедура (функция) одного аргумента. 

Реализуйте процедуру (interleave xs ys zs …), которая принимает произвольное количество списков (ноль и более) и возвращает список из элементов, полученных путём чередования элементов исходных списков. В случае списков разной длины результат не определён (оставлен на усмотрение студента):
                           ⇒ ()
Реализуйте предикат (any? pred? xs), который возвращает #t, если хотя бы один из элементов списка xs удовлетворяет предуикату pred?. Не используйте условные конструкции, вместо них используйте особенности встроенных and и or. 

Реализуйте процедуру (power f n) «возводящую в степень» процедуру f. Процедура power должна возвращать процедуру, вычисляющую f(…f(f(x))…), где f применяется n раз. Для n = 0 должна возвращаться тождественная процедура.

# Реализация

```scheme
(define (count x xs)
  (define (loop xs res)
    (if (null? xs)
        res
        (if (equal? x (car xs))
            (loop (cdr xs) (+ res 1))
            (loop (cdr xs) res))))
  (loop xs 0))

(define (take-while pred? xs)
  (define (loop xs ys)
    (if (or (null? xs) (not (pred? (car xs))))
        (reverse ys)
        (loop (cdr xs) (cons (car xs) ys))))
  (loop xs '()))

(define (iterate f x n)
  (define (loop f x n res)
    (if (= n 1)
        (reverse res)
        (loop f x (- n 1) (cons (f (car res)) res))))
  (if (= n 0)
      '()
      (loop f x n (cons x '()))))

(define (interleave . xs)
  (define (loop lst res)
    (if (null? (car lst))
        (reverse res)
        (loop (map cdr lst)
              (append (reverse (map car lst)) res))))
  (if (null? xs)
      '()
      (loop xs '())))

(define (any? pred? xs)
  (and (not (null? xs))
       (or (pred? (car xs))
           (any? pred? (cdr xs)))))

(define (power f n)
  (lambda (x)
    (define (loop count result)
      (if (= count 0)
          result
          (loop (- count 1) (f result))))
    (loop n x)))
```

# Тестирование

```
Welcome to DrRacket, version 8.18 [cs].
Language: R5RS; memory limit: 128 MB.
> (count 'a '(a b c a))
2
> (count 'b '(a c d))
0
> (count 'a '())
0
> (take-while odd? '(7 3 5 14 15 1 4))
(7 3 5)
> (take-while odd? '(7 3 5 15 17 1 1))
(7 3 5 15 17 1 1)
> (take-while odd? '(4 3 5 15 17 1 1))
()
> (take-while odd? '())
()
> (take-while even? '(7 3 5 14 15 1 4))
()
> (take-while even? '(4 3 5 15 17 1 1))
(4)
> (take-while positive? '(1 21 -1 -4 7))
(1 21)
> (iterate (lambda (x) (* 2 x)) 1 6)
(1 2 4 8 16 32)
> (iterate (lambda (x) (* 2 x)) 1 1)
(1)
> (iterate (lambda (x) (* 2 x)) 1 0)
()
> (interleave '(1 2 3 4) '(a b c d)) 
(1 a 2 b 3 c 4 d)
> (interleave '(1 2 3) '(a b c) '(#t #f #f))
(1 a #t 2 b #f 3 c #f)
> (interleave '(1 2 3 4)) 
(1 2 3 4)
> (interleave)    
()
> (any? odd? '(1 3 5 7))
#t
> (any? odd? '(0 1 2 3))
#t
> (any? odd? '(0 2 4 6))
#f
> (any? odd? '())
#f
> ((power (lambda (x) (+ x 1)) 5) 10)
15
> ((power (lambda (x) (* x x)) 3) 3)
6561
> ((power (lambda (x) (* 5 x)) 0) 10)
10
```

# Вывод
Я подробно изучил написание рекурсий, в том числе и хвостовых. Поработал со списками. Мне стала понятна схема работы рекурсий. Я написал несколько предикатов и реализацию полезных функций